<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateTournament</class>
 <widget class="QWidget" name="CreateTournament">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="create_tournament_title">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>6</y>
     <width>1011</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Create new tournament</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="tournament_name_label">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>94</y>
     <width>189</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Tournament name:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="tournament_name_edit">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>94</y>
     <width>231</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="tournament_date_label">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>132</y>
     <width>53</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Date:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="tournament_date_edit">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>132</y>
     <width>231</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="tournament_rounds_label">
   <property name="geometry">
    <rect>
     <x>133</x>
     <y>170</y>
     <width>81</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Rounds:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="tournament_rounds_edit">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>170</y>
     <width>231</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="add_player_button">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>660</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Add player</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>270</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Players: </string>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_player_button">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>660</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove player</string>
   </property>
  </widget>
  <widget class="QPushButton" name="create_tournament_button">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>90</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Create new tournament</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>270</y>
     <width>156</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Choose players:</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="add_player_table">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>310</y>
     <width>341</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="delete_player_table">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>310</y>
     <width>341</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
